apiVersion: v1
kind: Service
metadata:
  name: {{ include "kface.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "kface.name" . }}
    helm.sh/chart: {{ include "kface.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
      nodePort: 31223
  type: NodePort
  selector:
    app.kubernetes.io/name: {{ include "kface.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "kface.fullname" . }}-upload
  labels:
    app.kubernetes.io/name: {{ include "kface.name" . }}-upload
    helm.sh/chart: {{ include "kface.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
      nodePort: 31222
  type: NodePort
  selector:
    app.kubernetes.io/name: {{ include "kface.name" . }}-upload
    app.kubernetes.io/instance: {{ .Release.Name }}

{{- if .Values.redis.enabled}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "kface.fullname" . }}-redis
  labels:
    app.kubernetes.io/name: {{ include "kface.name" . }}-redis
    helm.sh/chart: {{ include "kface.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.redisservice.type }}
  ports:
    - port: {{ .Values.redisservice.port }}
      targetPort: {{ .Values.redisservice.port }}
      protocol: TCP
      name: tcp
  selector:
    app.kubernetes.io/name: {{ include "kface.name" . }}-redis
    app.kubernetes.io/instance: {{ .Release.Name }}
{{end}}
